<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    android:orientation="vertical" >
    <ScrollView
        android:layout_width="match_parent" android:id="@+id/ProductDetailsScrollView"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent" android:orientation="vertical"
            android:layout_height="wrap_content"  >

            <ImageView
                android:id="@+id/ProductImage"
                android:src="@drawable/test"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:layout_height="200dp"
                 />
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <TableRow android:layout_width="match_parent" android:weightSum="10">
                    <TextView

                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:maxLines="1"
                        android:layout_gravity="left|top"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginTop="10dp"
                        android:text="Price: "
                        android:textStyle="bold"
                        android:textColor="#3fa1e7" />
                    <TextView
                        android:id="@+id/Price"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="7"
                        android:maxLines="1"
                        android:layout_gravity="left|center_vertical"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginTop="10dp"
                        android:text=""

                        android:textColor="#3fa1e7" />
                </TableRow>
                <TableRow android:layout_width="match_parent" android:weightSum="10">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:layout_gravity="left|top"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="ProductName: "/>
                    <TextView
                        android:id="@+id/ProductName"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="7"

                        android:textSize="18dp"

                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="sdfsdfsdfsdf8"
                        android:textColor="#000000"
                        android:gravity="left" />
                </TableRow>
                <TableRow android:layout_width="match_parent" android:weightSum="10">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:maxLines="1"
                        android:layout_gravity="left|top"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:text="Description: "/>
                    <TextView
                        android:id="@+id/ProductDescription"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="7"

                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:text="sdfsdfsdfsdf8"
                        android:textColor="#000000"
                        android:gravity="left" />
                </TableRow>

                <TableRow android:layout_width="match_parent" android:weightSum="10">
                    <TextView
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="3"
                        android:maxLines="1"
                        android:layout_gravity="left|top"
                        android:textSize="16dp"
                        android:layout_marginLeft="10dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:layout_marginTop="10dp"
                        android:textColor="#e9d11e"
                        android:textStyle="bold"
                        android:text="InStock: "/>
                    <TextView
                        android:id="@+id/InStock"
                        android:layout_height="wrap_content"
                        android:layout_width="0dp" android:layout_weight="7"
                        android:textSize="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:textColor="#e9d11e"
                        android:gravity="left" />
                </TableRow>

            </TableLayout>
            <LinearLayout  android:weightSum="10" android:layout_width="match_parent" android:layout_height="wrap_content" >
                <ImageView
                    android:id="@+id/RatingStar1"
                    android:src="@drawable/star_gold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <ImageView

                    android:id="@+id/RatingStar2"
                    android:src="@drawable/star_gold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <ImageView

                    android:id="@+id/RatingStar3"
                    android:src="@drawable/star_gold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <ImageView

                    android:id="@+id/RatingStar4"
                    android:src="@drawable/star_gold"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp"/>
                <ImageView

                    android:id="@+id/RatingStar5"
                    android:src="@drawable/star_white"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="25dp" />
                <TextView
                    android:id="@+id/ReviewCount"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="(29)"
                    android:textColor="#000000"
                    android:gravity="left" />
                <TextView

                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="4"
                    android:textSize="12sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="4dp"
                    android:text="Reviews"
                    android:textColor="#000000"
                    android:gravity="left" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>